header{
    padding:40px 0px;
    width:100%;
    height:500px;
 .wrap{
     display: grid;
     grid-template-columns: 1fr 1fr;
 }
}

.images{
    padding:0px 10px;


    display:grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 10px;
    .img{
            width:200px;
            height: 200px;
            border-radius: 100%;
            overflow: hidden;
        img{
            width:300px;
            height: 300px;
            object-fit:cover;
            object-position: center;
        }
    }
}

.text{
    padding:0px 10px;
    grid-column: 1/2;
    grid-row: 1/1;
    height: 100%;
    display:flex;
    flex-direction: column;
    justify-content:center;
    h1{

        color:$primary;
        line-height: 150%;
        font-weight: 100;
        font-size: 40px;
    }
    p{
        width:45ch;
        color:$font;
        line-height:145%;
        padding:10px 0px;
    }

    a{
        text-decoration: none;
        padding:10px;
        background-color: $secondary;
        color:$light;
        border-radius: 5px;
        text-align: center;
        width:150px;
        &:active{
            transform: scale(0.96);
        }
    }
}
@media(max-width:600px){
    header{
        padding:0px;
        .wrap{
            width:100%;
            grid-template-columns: 1fr;
            position: relative;
            &>div{
                position: absolute;
            }
            .text{
                background-color: rgba(49, 49, 49, 0.61);
                align-items: center;
                text-align: center;
             h1,p{
                 color:rgb(236, 236, 236);
             }
             h1{
                 line-height: 100%;
             }
            }
        }
    }
}